{% extends "edu_app/base.html" %}
{% block body_block %}
<head>
  <title>EduPro - Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    .nav-link{
      border-color: aqua;
      color: #fff;
    }
    .navbar-brand:hover{
      color: #e8e8e8;
    }
    .nav-link:hover{
      color: #e8e8e8;
    }
    body{
      color: #fff;
    }
    #particles-js canvas {
      background-color: #000000;
    }
    main{
      display: flex;
      flex-wrap: wrap-reverse;
    }
    section {
      background-color: hsl(0, 0%, 100%);
      color: #000;
      border-radius: 30px;
      opacity: 0.8;
    }
    #title{
      font-family: Play;
      font-size: 75px;
    }
    .navbar-brand {
      color: #ffffff;
    }
    #about{
      font-size: 35px;
      font-weight: 700;
      font-family: Ubuntu;
    }
    .custom-gap {
      margin: 20px;
    }
    #para{
      font-family: Ubuntu;
      font-size: 25px;
    }
    .fancy {
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid #000000;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-in-out;
    font-size: 13px;
    }
    .fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: rgb(254, 254, 254);
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
    }
    .fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 255, 255);
    }
    .fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #ffffff;
    transition: width 0.5s ease-out, left 0.3s ease-out;
    }
    .fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    .fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    .fancy:hover {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border-radius: 20px;
    }
    .fancy:hover::before {
    width: 0.9375rem;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    }
    .fancy:hover .text {
    color: rgb(0, 0, 0);
    padding-left: 1.5em;
    }
    .fancy:hover .top-key {
    left: -2px;
    width: 0px;
    }
    .jumbotron{
      color: #000000 ;
      border-radius: 40px;
      opacity: 0.9;
    }
    #img{
      width: 300px;
      height: 200px;
      margin-top: -25px;
      margin-bottom: 25px;
      border-radius: 30px;
    }
    .fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
    }
    .button {
      margin: 0;
      height: auto;
      background: transparent;
      padding: 0;
      border: none;
    }
    .button {
      --border-right: 6px;
      --text-stroke-color: rgba(255,255,255,0.6);
      --animation-color: #ffffff;
      --fs-size: 2em;
      letter-spacing: 3px;
      text-decoration: none;
      font-size: var(--fs-size);
      font-family: "Arial";
      position: relative;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: 1px var(--text-stroke-color);
    }
    /* this is the text, when you hover on button */
    .hover-text {
      position: absolute;
      box-sizing: border-box;
      content: attr(data-text);
      color: var(--animation-color);
      width: 0%;
      inset: 0;
      border-right: var(--border-right) solid var(--animation-color);
      overflow: hidden;
      transition: 0.5s;
      -webkit-text-stroke: 1px var(--animation-color);
    }
    .button:hover .hover-text {
      width: 100%;
      filter: drop-shadow(0 0 23px var(--animation-color))
    }
  </style>
</head>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button data-text="Awesome" class="button">
        <span class="actual-text">&nbsp;Edu Pro&nbsp;</span>
        <span class="hover-text" aria-hidden="true">&nbsp;Edu&nbsp;Pro&nbsp;</span>
    </button>
    <div class="navbar-collapse" id="navbarContent">
    <ul class="navbar-nav ml-auto">
      <div class="row custom-gap">
        <div class="d-flex justify-content-center">
          <a class="fancy" href="{% url 'user_login' %}">
            <span class="top-key"></span>
            <span class="text">Login</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <div class="d-flex justify-content-center">
            <a class="fancy" href="{% url 'register' %}" target="_blank">
              <span class="top-key"></span>
              <span class="text">Sign-up</span>
              <span class="bottom-key-1"></span>
              <span class="bottom-key-2"></span>
            </a><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          </div>
          <div class="d-flex justify-content-center">
            <a class="fancy" href="{% url 'admin:index' %}" target="_blank">
              <span class="top-key"></span>
              <span class="text">Admin</span>
              <span class="bottom-key-1"></span>
              <span class="bottom-key-2"></span>
            </a><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          </div>
        </div>
      </div>
    </ul>
  </nav><br>
  <div class="container">
    <div class="jumbotron">
      <header class="text-center py-5">
        <img id="img" src="media\profile_pics\logo-L1LoCeATg-transformed.png" alt="Edu Pro">
        <h1 id="title" align="center"><strong>Welcome to Edupro</strong></h1>
        <h2 style="font-size: 45px; font-family:Play;" align="center">A platform where you can access student data seamlessly</h2>
        <br>
        
      </header>
      <div class="container">
        <h2 id="about" align="center">About Us</h2>
        <p align="justify" id="para">We provide you with the provision of viewing your data shared with your institution.
          You can also visit the college website with the link provided.Use the login credentials provided by your institution. 
          Any updates or notifications will be displayed here</p>
      </div>
    </div>
    <section class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <i class="fas fa-book fa-3x"></i>
          <h3>Attendance Tracker</h3>
          <p>Easily track your Attendance and monitor the changes</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-calendar-alt fa-3x"></i>
          <h3>Notifications Portal</h3>
          <p>Stay updated with upcoming events and activities on campus.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-chart-line fa-3x"></i>
          <h3>Grades & Progress</h3>
          <p>Easily track your grades and monitor your academic progress.</p>
        </div>
      </div>
    </section>
    <br>
  </div>
  <br>
<body>
{% endblock %}
